PORT="3003"
URL="http://localhost:3003"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="nest"
DB_PORT="3306"
JWT_SECRET="MySecret"
SENDINBLUE_KEY="xkeysib-***********"
DOMAIN="local.com"
DEV=true